{
  "expo": {
    "name": "KPI Consultant",
    "slug": "kpi-consultant",
    "scheme": "kpiconsultant",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "app.kpiconsultant.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0B1F3A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "versionCode": 2
    },
    "plugins": [
      "expo-router",
      "expo-sharing"
    ],
    "platforms": [
      "android"
    ]
  }
}
